<!--Deel 1a-->
<!DOCTYPE html>
<html lang="nl">
<head>

  <meta charset="UTF-8">
  <title>Teams – Pool League Bali</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background:#111; color:#eee; font-family:Arial,sans-serif; margin:0;}
    h1 {text-align:center; color:#ffd700; margin:20px 0;}
    .teams-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 tabellen per rij */
      gap: 20px;
      padding: 20px;
    }
    table {width:100%; border-collapse:collapse; background:#222; color:#eee; font-size:13px;}
    th, td {border:1px solid #444; padding:3px;}
    th {background:#333; color:#ffd700; text-transform:uppercase;}
    footer {text-align:center; color:#aaa; font-size:12px; margin-top:20px;}

<!--Deel 1b Begin Css Blok-->

/* Algemene layout */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  padding: 20px;
}

/* Titel */
h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffd700;
  margin: 20px 0;
}

/* Team acties bovenaan */
.team-actions {
  text-align: center;
  margin: 20px 0;
}
.team-actions button {
  background: linear-gradient(135deg, #444, #222);
  color: #ffd700;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  margin: 0 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}
.team-actions button:hover {
  background: linear-gradient(135deg, #666, #333);
  color: #fff;
  transform: scale(1.05);
}

/* Grid voor teams */
.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
}
<style>
/* Tabellen */
table {
  width: 100%;
  border-collapse: collapse;
  background: #1e1e1e;
  color: #eee;
  font-size: 14px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}
thead th {
  background: #2c2c2c;
  color: #ffd700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px;
}
tbody td {
  padding: 8px;
  border-top: 1px solid #333;
}
tbody tr:nth-child(even) {
  background: #252525;
}
tbody tr:hover {
  background: #333;
}

/* Knoppen in tabellen */
table button {
  background: linear-gradient(135deg, #555, #333);
  color: #eee;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  margin: 0 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}
table button:hover {
  background: linear-gradient(135deg, #777, #444);
  color: #ffd700;
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  color: #aaa;
  font-size: 12px;
  margin-top: 20px;
}
</style>
</head>
<body>
<!--Deel 1b Einde Css Blok-->

<!--Deel 2  HTML content: header, knoppen, teams-grid, tabellen-->
  <h1>Teams – Pool League Bali</h1>

<div class="team-actions">
  <button onclick="addTeam()">Add Team</button>
  <button onclick="deleteTeam()">Delete Team</button>
</div>

  <!-- Eerste rij: 4 baseline teams -->
  <div class="teams-grid">
   <!-- Team 1: Black Library -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Black Library 
        <button onclick="addPlayer('Black Library')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Achie (C)</td><td>0</td><td><button onclick="editPlayer('Black Library','Achie')">Edit</button><button onclick="deletePlayer('Black Library','Achie')">Delete</button></td></tr>
    <tr><td>Danny</td><td>0</td><td><button onclick="editPlayer('Black Library','Danny')">Edit</button><button onclick="deletePlayer('Black Library','Danny')">Delete</button></td></tr>
    <tr><td>STV</td><td>0</td><td><button onclick="editPlayer('Black Library','STV')">Edit</button><button onclick="deletePlayer('Black Library','STV')">Delete</button></td></tr>
    <tr><td>Jon</td><td>0</td><td><button onclick="editPlayer('Black Library','Jon')">Edit</button><button onclick="deletePlayer('Black Library','Jon')">Delete</button></td></tr>
    <tr><td>Rose</td><td>0</td><td><button onclick="editPlayer('Black Library','Rose')">Edit</button><button onclick="deletePlayer('Black Library','Rose')">Delete</button></td></tr>
    <tr><td>Pyer</td><td>0</td><td><button onclick="editPlayer('Black Library','Pyer')">Edit</button><button onclick="deletePlayer('Black Library','Pyer')">Delete</button></td></tr>
    <tr><td>Virgy</td><td>0</td><td><button onclick="editPlayer('Black Library','Virgy')">Edit</button><button onclick="deletePlayer('Black Library','Virgy')">Delete</button></td></tr>
    <tr><td>Felix</td><td>0</td><td><button onclick="editPlayer('Black Library','Felix')">Edit</button><button onclick="deletePlayer('Black Library','Felix')">Delete</button></td></tr>
    <tr><td>Gary</td><td>0</td><td><button onclick="editPlayer('Black Library','Gary')">Edit</button><button onclick="deletePlayer('Black Library','Gary')">Delete</button></td></tr>
    <tr><td>JP</td><td>0</td><td><button onclick="editPlayer('Black Library','JP')">Edit</button><button onclick="deletePlayer('Black Library','JP')">Delete</button></td></tr>
    <tr><td>JC</td><td>0</td><td><button onclick="editPlayer('Black Library','JC')">Edit</button><button onclick="deletePlayer('Black Library','JC')">Delete</button></td></tr>
    <tr><td>Philly</td><td>0</td><td><button onclick="editPlayer('Black Library','Philly')">Edit</button><button onclick="deletePlayer('Black Library','Philly')">Delete</button></td></tr>
    <tr><td>BL-13</td><td>0</td><td><button onclick="editPlayer('Black Library','BL-13')">Edit</button><button onclick="deletePlayer('Black Library','BL-13')">Delete</button></td></tr>
    <tr><td>BL-14</td><td>0</td><td><button onclick="editPlayer('Black Library','BL-14')">Edit</button><button onclick="deletePlayer('Black Library','BL-14')">Delete</button></td></tr>
    <tr><td>BL-15</td><td>0</td><td><button onclick="editPlayer('Black Library','BL-15')">Edit</button><button onclick="deletePlayer('Black Library','BL-15')">Delete</button></td></tr>
  </tbody>
</table>

   <!-- Team 2: Litut -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Litut 
        <button onclick="addPlayer('Litut')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Jesus (C)</td><td>0</td><td><button onclick="editPlayer('Litut','Jesus')">Edit</button><button onclick="deletePlayer('Litut','Jesus')">Delete</button></td></tr>
    <tr><td>Ketut</td><td>0</td><td><button onclick="editPlayer('Litut','Ketut')">Edit</button><button onclick="deletePlayer('Litut','Ketut')">Delete</button></td></tr>
    <tr><td>TJ</td><td>0</td><td><button onclick="editPlayer('Litut','TJ')">Edit</button><button onclick="deletePlayer('Litut','TJ')">Delete</button></td></tr>
    <tr><td>Dave</td><td>0</td><td><button onclick="editPlayer('Litut','Dave')">Edit</button><button onclick="deletePlayer('Litut','Dave')">Delete</button></td></tr>
    <tr><td>Troublemaker</td><td>0</td><td><button onclick="editPlayer('Litut','Troublemaker')">Edit</button><button onclick="deletePlayer('Litut','Troublemaker')">Delete</button></td></tr>
    <tr><td>BG John</td><td>0</td><td><button onclick="editPlayer('Litut','BG John')">Edit</button><button onclick="deletePlayer('Litut','BG John')">Delete</button></td></tr>
    <tr><td>Kai</td><td>0</td><td><button onclick="editPlayer('Litut','Kai')">Edit</button><button onclick="deletePlayer('Litut','Kai')">Delete</button></td></tr>
    <tr><td>Dylan</td><td>0</td><td><button onclick="editPlayer('Litut','Dylan')">Edit</button><button onclick="deletePlayer('Litut','Dylan')">Delete</button></td></tr>
    <tr><td>Judas</td><td>0</td><td><button onclick="editPlayer('Litut','Judas')">Edit</button><button onclick="deletePlayer('Litut','Judas')">Delete</button></td></tr>
    <tr><td>Niluh</td><td>0</td><td><button onclick="editPlayer('Litut','Niluh')">Edit</button><button onclick="deletePlayer('Litut','Niluh')">Delete</button></td></tr>
    <tr><td>Tony</td><td>0</td><td><button onclick="editPlayer('Litut','Tony')">Edit</button><button onclick="deletePlayer('Litut','Tony')">Delete</button></td></tr>
    <tr><td>Sidd</td><td>0</td><td><button onclick="editPlayer('Litut','Sidd')">Edit</button><button onclick="deletePlayer('Litut','Sidd')">Delete</button></td></tr>
    <tr><td>LT-13</td><td>0</td><td><button onclick="editPlayer('Litut','LT-13')">Edit</button><button onclick="deletePlayer('Litut','LT-13')">Delete</button></td></tr>
    <tr><td>LT-14</td><td>0</td><td><button onclick="editPlayer('Litut','LT-14')">Edit</button><button onclick="deletePlayer('Litut','LT-14')">Delete</button></td></tr>
    <tr><td>LT-15</td><td>0</td><td><button onclick="editPlayer('Litut','LT-15')">Edit</button><button onclick="deletePlayer('Litut','LT-15')">Delete</button></td></tr>
  </tbody>
</table>

   <!-- Team 3: Venus – Samurai Warriors -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Venus – Samurai Warriors 
        <button onclick="addPlayer('Venus')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Andrew (C)</td><td>0</td><td><button onclick="editPlayer('Venus','Andrew')">Edit</button><button onclick="deletePlayer('Venus','Andrew')">Delete</button></td></tr>
    <tr><td>Susanto</td><td>0</td><td><button onclick="editPlayer('Venus','Susanto')">Edit</button><button onclick="deletePlayer('Venus','Susanto')">Delete</button></td></tr>
    <tr><td>Stek</td><td>0</td><td><button onclick="editPlayer('Venus','Stek')">Edit</button><button onclick="deletePlayer('Venus','Stek')">Delete</button></td></tr>
    <tr><td>Bill</td><td>0</td><td><button onclick="editPlayer('Venus','Bill')">Edit</button><button onclick="deletePlayer('Venus','Bill')">Delete</button></td></tr>
    <tr><td>Hayato</td><td>0</td><td><button onclick="editPlayer('Venus','Hayato')">Edit</button><button onclick="deletePlayer('Venus','Hayato')">Delete</button></td></tr>
    <tr><td>Lance</td><td>0</td><td><button onclick="editPlayer('Venus','Lance')">Edit</button><button onclick="deletePlayer('Venus','Lance')">Delete</button></td></tr>
    <tr><td>Vanda</td><td>0</td><td><button onclick="editPlayer('Venus','Vanda')">Edit</button><button onclick="deletePlayer('Venus','Vanda')">Delete</button></td></tr>
    <tr><td>Josh</td><td>0</td><td><button onclick="editPlayer('Venus','Josh')">Edit</button><button onclick="deletePlayer('Venus','Josh')">Delete</button></td></tr>
    <tr><td>Terry</td><td>0</td><td><button onclick="editPlayer('Venus','Terry')">Edit</button><button onclick="deletePlayer('Venus','Terry')">Delete</button></td></tr>
    <tr><td>Johan</td><td>0</td><td><button onclick="editPlayer('Venus','Johan')">Edit</button><button onclick="deletePlayer('Venus','Johan')">Delete</button></td></tr>
    <tr><td>Jeff</td><td>0</td><td><button onclick="editPlayer('Venus','Jeff')">Edit</button><button onclick="deletePlayer('Venus','Jeff')">Delete</button></td></tr>
    <tr><td>Ray</td><td>0</td><td><button onclick="editPlayer('Venus','Ray')">Edit</button><button onclick="deletePlayer('Venus','Ray')">Delete</button></td></tr>
    <tr><td>Nima</td><td>0</td><td><button onclick="editPlayer('Venus','Nima')">Edit</button><button onclick="deletePlayer('Venus','Nima')">Delete</button></td></tr>
    <tr><td>Tony</td><td>0</td><td><button onclick="editPlayer('Venus','Tony')">Edit</button><button onclick="deletePlayer('Venus','Tony')">Delete</button></td></tr>
    <tr><td>VN-15</td><td>0</td><td><button onclick="editPlayer('Venus','VN-15')">Edit</button><button onclick="deletePlayer('Venus','VN-15')">Delete</button></td></tr>
  </tbody>
</table>

  <!-- Team 4: Sixteen Degrees -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Sixteen Degrees 
        <button onclick="addPlayer('Sixteen Degrees')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Andrew S</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Andrew S')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Andrew S')">Delete</button></td></tr>
    <tr><td>Budi</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Budi')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Budi')">Delete</button></td></tr>
    <tr><td>Cahyo</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Cahyo')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Cahyo')">Delete</button></td></tr>
    <tr><td>Dewa</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Dewa')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Dewa')">Delete</button></td></tr>
    <tr><td>Eka</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Eka')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Eka')">Delete</button></td></tr>
    <tr><td>Fajar</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Fajar')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Fajar')">Delete</button></td></tr>
    <tr><td>Gilang</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Gilang')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Gilang')">Delete</button></td></tr>
    <tr><td>Hendra</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Hendra')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Hendra')">Delete</button></td></tr>
    <tr><td>Iwan</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Iwan')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Iwan')">Delete</button></td></tr>
    <tr><td>Joko</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Joko')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Joko')">Delete</button></td></tr>
    <tr><td>Komang</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Komang')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Komang')">Delete</button></td></tr>
    <tr><td>Made</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Made')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Made')">Delete</button></td></tr>
    <tr><td>Nyoman</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Nyoman')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Nyoman')">Delete</button></td></tr>
    <tr><td>Oka</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Oka')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Oka')">Delete</button></td></tr>
    <tr><td>Putu</td><td>0</td><td><button onclick="editPlayer('Sixteen Degrees','Putu')">Edit</button><button onclick="deletePlayer('Sixteen Degrees','Putu')">Delete</button></td></tr>
  </tbody>
</table>

   <!-- Team 5 -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Team 5 
        <button onclick="addPlayer('Team 5')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Team5-Player1</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player1')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player1')">Delete</button></td></tr>
    <tr><td>Team5-Player2</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player2')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player2')">Delete</button></td></tr>
    <tr><td>Team5-Player3</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player3')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player3')">Delete</button></td></tr>
    <tr><td>Team5-Player4</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player4')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player4')">Delete</button></td></tr>
    <tr><td>Team5-Player5</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player5')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player5')">Delete</button></td></tr>
    <tr><td>Team5-Player6</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player6')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player6')">Delete</button></td></tr>
    <tr><td>Team5-Player7</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player7')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player7')">Delete</button></td></tr>
    <tr><td>Team5-Player8</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player8')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player8')">Delete</button></td></tr>
    <tr><td>Team5-Player9</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player9')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player9')">Delete</button></td></tr>
    <tr><td>Team5-Player10</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player10')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player10')">Delete</button></td></tr>
    <tr><td>Team5-Player11</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player11')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player11')">Delete</button></td></tr>
    <tr><td>Team5-Player12</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player12')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player12')">Delete</button></td></tr>
    <tr><td>Team5-Player13</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player13')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player13')">Delete</button></td></tr>
    <tr><td>Team5-Player14</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player14')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player14')">Delete</button></td></tr>
    <tr><td>Team5-Player15</td><td>0</td><td><button onclick="editPlayer('Team 5','Team5-Player15')">Edit</button><button onclick="deletePlayer('Team 5','Team5-Player15')">Delete</button></td></tr>
  </tbody>
</table>

   <!-- Team 6 -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Team 6 
        <button onclick="addPlayer('Team 6')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Team6-Player1</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player1')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player1')">Delete</button></td></tr>
    <tr><td>Team6-Player2</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player2')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player2')">Delete</button></td></tr>
    <tr><td>Team6-Player3</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player3')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player3')">Delete</button></td></tr>
    <tr><td>Team6-Player4</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player4')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player4')">Delete</button></td></tr>
    <tr><td>Team6-Player5</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player5')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player5')">Delete</button></td></tr>
    <tr><td>Team6-Player6</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player6')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player6')">Delete</button></td></tr>
    <tr><td>Team6-Player7</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player7')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player7')">Delete</button></td></tr>
    <tr><td>Team6-Player8</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player8')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player8')">Delete</button></td></tr>
    <tr><td>Team6-Player9</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player9')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player9')">Delete</button></td></tr>
    <tr><td>Team6-Player10</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player10')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player10')">Delete</button></td></tr>
    <tr><td>Team6-Player11</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player11')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player11')">Delete</button></td></tr>
    <tr><td>Team6-Player12</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player12')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player12')">Delete</button></td></tr>
    <tr><td>Team6-Player13</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player13')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player13')">Delete</button></td></tr>
    <tr><td>Team6-Player14</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player14')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player14')">Delete</button></td></tr>
    <tr><td>Team6-Player15</td><td>0</td><td><button onclick="editPlayer('Team 6','Team6-Player15')">Edit</button><button onclick="deletePlayer('Team 6','Team6-Player15')">Delete</button></td></tr>
  </tbody>
</table>

  <!-- Team 7 -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Team 7 
        <button onclick="addPlayer('Team 7')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Team7-Player1</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player1')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player1')">Delete</button></td></tr>
    <tr><td>Team7-Player2</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player2')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player2')">Delete</button></td></tr>
    <tr><td>Team7-Player3</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player3')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player3')">Delete</button></td></tr>
    <tr><td>Team7-Player4</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player4')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player4')">Delete</button></td></tr>
    <tr><td>Team7-Player5</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player5')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player5')">Delete</button></td></tr>
    <tr><td>Team7-Player6</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player6')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player6')">Delete</button></td></tr>
    <tr><td>Team7-Player7</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player7')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player7')">Delete</button></td></tr>
    <tr><td>Team7-Player8</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player8')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player8')">Delete</button></td></tr>
    <tr><td>Team7-Player9</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player9')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player9')">Delete</button></td></tr>
    <tr><td>Team7-Player10</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player10')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player10')">Delete</button></td></tr>
    <tr><td>Team7-Player11</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player11')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player11')">Delete</button></td></tr>
    <tr><td>Team7-Player12</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player12')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player12')">Delete</button></td></tr>
    <tr><td>Team7-Player13</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player13')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player13')">Delete</button></td></tr>
    <tr><td>Team7-Player14</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player14')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player14')">Delete</button></td></tr>
    <tr><td>Team7-Player15</td><td>0</td><td><button onclick="editPlayer('Team 7','Team7-Player15')">Edit</button><button onclick="deletePlayer('Team 7','Team7-Player15')">Delete</button></td></tr>
  </tbody>
</table>

 <!-- Team 8 -->
<table>
  <thead>
    <tr>
      <th colspan="3">
        Team 8 
        <button onclick="addPlayer('Team 8')">Add Player</button>
      </th>
    </tr>
    <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <tr><td>Team8-Player1</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player1')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player1')">Delete</button></td></tr>
    <tr><td>Team8-Player2</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player2')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player2')">Delete</button></td></tr>
    <tr><td>Team8-Player3</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player3')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player3')">Delete</button></td></tr>
    <tr><td>Team8-Player4</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player4')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player4')">Delete</button></td></tr>
    <tr><td>Team8-Player5</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player5')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player5')">Delete</button></td></tr>
    <tr><td>Team8-Player6</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player6')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player6')">Delete</button></td></tr>
    <tr><td>Team8-Player7</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player7')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player7')">Delete</button></td></tr>
    <tr><td>Team8-Player8</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player8')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player8')">Delete</button></td></tr>
    <tr><td>Team8-Player9</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player9')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player9')">Delete</button></td></tr>
    <tr><td>Team8-Player10</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player10')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player10')">Delete</button></td></tr>
    <tr><td>Team8-Player11</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player11')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player11')">Delete</button></td></tr>
    <tr><td>Team8-Player12</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player12')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player12')">Delete</button></td></tr>
    <tr><td>Team8-Player13</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player13')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player13')">Delete</button></td></tr>
    <tr><td>Team8-Player14</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player14')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player14')">Delete</button></td></tr>
    <tr><td>Team8-Player15</td><td>0</td><td><button onclick="editPlayer('Team 8','Team8-Player15')">Edit</button><button onclick="deletePlayer('Team 8','Team8-Player15')">Delete</button></td></tr>
  </tbody>
</table>

 
<!--Deel 3 complete script-->

<script>
  // Opslaan van teams naar LocalStorage
  function saveTeams() {
    const data = [];
    document.querySelectorAll(".teams-grid table").forEach(tbl => {
      const teamName = tbl.querySelector("th[colspan='3']").childNodes[0].textContent.trim();
      const players = [];
      tbl.querySelectorAll("tbody tr").forEach(row => {
        players.push({
          name: row.cells[0].textContent,
          handicap: row.cells[1].textContent
        });
      });
      data.push({ team: teamName, players: players });
    });
    localStorage.setItem("teamsData", JSON.stringify(data));
  }

  // Laden van teams in admin
  function loadTeamsAdmin() {
    const data = JSON.parse(localStorage.getItem("teamsData") || "[]");
    const grid = document.querySelector(".teams-grid"); // aangepast
    grid.innerHTML = "";
    data.forEach(team => {
      const newTable = document.createElement("table");
      let rows = "";
      team.players.forEach(p => {
        rows += `
          <tr>
            <td>${p.name}</td>
            <td>${p.handicap}</td>
            <td>
              <button onclick="editPlayer('${team.team}','${p.name}')">Edit</button>
              <button onclick="deletePlayer('${team.team}','${p.name}')">Delete</button>
            </td>
          </tr>`;
      });
      newTable.innerHTML = `
        <thead>
          <tr>
            <th colspan="3">
              ${team.team}
              <button onclick="addPlayer('${team.team}')">Add Player</button>
            </th>
          </tr>
          <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
        </thead>
        <tbody>${rows}</tbody>`;
      grid.appendChild(newTable);
    });
  }

  // Speler functies
  function addPlayer(team) {
    const tables = document.querySelectorAll("table");
    tables.forEach(tbl => {
      const header = tbl.querySelector("th[colspan='3']");
      if (header && header.textContent.includes(team)) {
        const tbody = tbl.querySelector("tbody");
        const playerName = prompt("Naam nieuwe speler voor " + team + ":");
        if (playerName) {
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
            <td>${playerName}</td>
            <td>0</td>
            <td>
              <button onclick="editPlayer('${team}','${playerName}')">Edit</button>
              <button onclick="deletePlayer('${team}','${playerName}')">Delete</button>
            </td>`;
          tbody.appendChild(newRow);
          saveTeams();
        }
      }
    });
  }

  function editPlayer(team, player) {
    const newName = prompt("Wijzig naam van " + player + " in " + team + ":");
    if (newName) {
      const rows = document.querySelectorAll("table tbody tr");
      rows.forEach(row => {
        if (row.cells[0].textContent === player) {
          row.cells[0].textContent = newName;
          row.querySelector("button[onclick*='editPlayer']").setAttribute("onclick", `editPlayer('${team}','${newName}')`);
          row.querySelector("button[onclick*='deletePlayer']").setAttribute("onclick", `deletePlayer('${team}','${newName}')`);
        }
      });
      saveTeams();
    }
  }

  function deletePlayer(team, player) {
    const rows = document.querySelectorAll("table tbody tr");
    rows.forEach(row => {
      if (row.cells[0].textContent === player) {
        row.remove();
      }
    });
    saveTeams();
  }

  // Team functies
  function addTeam() {
    const grid = document.querySelector(".teams-grid"); // aangepast
    const teamName = prompt("Naam nieuw team:");
    if (teamName) {
      const newTable = document.createElement("table");
      newTable.innerHTML = `
        <thead>
          <tr>
            <th colspan="3">
              ${teamName}
              <button onclick="addPlayer('${teamName}')">Add Player</button>
            </th>
          </tr>
          <tr><th>Players</th><th>Handicap</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>`;
      grid.appendChild(newTable);
      saveTeams();
    }
  }

  function deleteTeam() {
    const teamName = prompt("Welk team wil je verwijderen?");
    if (teamName) {
      const tables = document.querySelectorAll(".teams-grid table");
      tables.forEach(tbl => {
        const header = tbl.querySelector("th[colspan='3']");
        if (header && header.textContent.trim().startsWith(teamName)) {
          tbl.remove();
          saveTeams();
        }
      });
    }
  }

  // Init: baseline opslaan en admin laden
  window.onload = function() {
    if (!localStorage.getItem("teamsData")) {
      saveTeams(); // baseline direct opslaan
    }
    loadTeamsAdmin(); // daarna admin view tonen
  };
</script>



</body>
</html>
